<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Tic-tac-toe</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
  <div class="header">
    <div class="header__title">
      <h3>This is a basic tic-tac-toe game written with jQuery</h3>
    </div>
  </div>
  <div class="content">
    <div class="col-sm-4 col-sm-offset-4 content__game">
      <div class="col-sm-12 content__game-row">
        <div class="col-sm-4 content__game-field field-1-1">

        </div>
        <div class="col-sm-4 content__game-field field-1-2 content__game-field--center">

        </div>
        <div class="col-sm-4 content__game-field field-1-3">

        </div>
      </div>
      <div class="col-sm-12 content__game-row">
        <div class="col-sm-4 content__game-field field-2-1">

        </div>
        <div class="col-sm-4 content__game-field field-2-2 content__game-field--center">

        </div>
        <div class="col-sm-4 content__game-field field-2-3">

        </div>
      </div>
      <div class="col-sm-12 content__game-row">
        <div class="col-sm-4 content__game-field field-3-1">

        </div>
        <div class="col-sm-4 content__game-field field-3-2 content__game-field--center">

        </div>
        <div class="col-sm-4 content__game-field field-3-3">

        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="footer__title">
      <h3>Have fun!</h3>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.js"integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="script.js" type="text/javascript"></script>
</body>
</html>
